{
  "name": "ai-data-curation-website",
  "version": "1.0.0",
  "description": "High-tech website for AI Data Curation - Enterprise Data Intelligence Platform",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "build": "echo 'No build process required - static HTML site'",
    "dev": "npx serve . -p 3000",
    "preview": "npx serve . -p 3000"
  },
  "keywords": [
    "ai",
    "data-intelligence",
    "enterprise",
    "data-transformation",
    "business-intelligence",
    "employee-analytics",
    "financial-data",
    "inventory-management"
  ],
  "author": "AI Data Curation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshnel2/aidatacuration.git"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}